PORT = 1337
MONGO_URI=mongodb+srv://mitul1719:1sAvIV4UW3yNTi7L@cluster0.qtdsx0x.mongodb.net/chatapp?retryWrites=true&w=majority
JWT_SECRET = G3nZUYV0y1D3HxUEUYiKVb/giNHeTfNVNnoRGnCK6+mRdUr9tszQJ32+8Y4cSnFOui8Lw9v6qCAcoOBPHcT1Zw==